server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/microgram
spring.datasource.username=postgres
spring.datasource.password=qwert
spring.datasource.driver-class-name=org.postgresql.Driver